<html>
<head>
<style>
* {
  max-width: 700px;
  margin: auto;
}


/*body {
    min-width: 500px;
}*/

div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
</style>
</head>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br>
	<img src="photo.jpg" align="right" width="20%" height="auto" style="margin-top: 10px">
  <br>
  <h1>Resume</h1>
  <h2>Animesh Gupta</h2>
  <hr />
  <br>
<p class="head">Objective</p>
  <ul>
    <li>Desirous of an IT Service Management role in a challenging workplace that welcomes innovative ideas and offers growth opportunities and positive environment for accomplishing projects. Hold B.Tech in Computer Science from Lovely professional University.</li>
  </ul>
  <p class="head">Interests</p>
  <ul>
    <li>Web surfing</li>
    <li>Reading</li>
    <li>Gardening</li>
    <li>Photography</li>
    <li>Computer Science</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>Python</li>
    <li>Django Framework</li>
    <li>C++</li>
  </ul>
  <p class="head">Education</p>
  <ul>
    <a href="http://www.http://www.dpsbhagalpur.com/">
      <li>Delhi Public School</li>
    </a>
    <!--Link-->
    <a href="https://https://www.lpu.in/">
      <li>Lovely Professional University</li>
    </a>
  </ul>
  
  <p class="head">General skills</p>
  <ul>
    <li>Good communication skill</li>
    <li>Fluent in hindi and english</li>
    <li>Teamwork skills</li>
  </ul>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Animesh Gupta</h2></div>
